app/index.html
<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>ДЗ №1 </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- SEO -->
    <meta name="description" content="loftschool_homework">
    <meta name="keywords" content="loftschool, homework">
    <meta name="author" content="Oleg Leontiev">
    <!-- vendor CSS -->
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/typography.css">

    <!-- Modernizer -->
    <script src="bower_components/modernizer/modernizr.js"></script>


    <!-- FavIcons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/img/favicons/manifest.json">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#daf02c">
    <meta name="msapplication-TileImage" content="/img/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#daf02c">
    <!-- ^FavIcons -->

</head>

<body>
<div class="page">
    <!--[if lte IE 7]>
    <p class="browsehappy">Ваш браузер <strong>устарел</strong>. Пожалуйста, <a
            href="http://browsehappy.com/">обновите</a> его.</p>
    <![endif]-->

    <!-- /* HEADER */ -->
    <header class="page-header">
        <figure class="logo">
            <a href="http://www.loftschool.com" target="_blank">
                <img src="./img/logo.png" alt=""/>
            </a>
        </figure>

        <nav class="social">
            <ul>
                <li class="vk">
                    <a href="vk.com/jacoder"  target="_blank">ВКонтакте<i class="fa fa-vk"></i></a>
                </li>
                <li class="tw">
                    <a href="twitter.com/olegleontiev"  target="_blank"><i class="fa fa-twitter"></i>twitter</a></a>
                </li>
                <li class="fb">
                    <a href="www.facebook.com/oleg.leontiev"  target="_blank">Facebook<i class="fa fa-facebook"></i></a>
                </li>
                <li class="gh">
                    <a href="github.com/jacoder" target="_blank">Github<i class="fa fa-github"></i></a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- ^.page-header-->

    <div class="middle-wrap">
        <!-- /* SIDEBAR */ -->

        <aside class="sidebar">
            <nav class="side-nav">
                <ul>
                    <li>Обо мне</li>
                    <li>Мои работы</li>
                    <li>Связаться со мной</li>
                </ul>
            </nav>

            <address class="sidebar-contacts">
                <h4>Контакты</h4>
                <ul class="contactsList">
                    <li class="email"><a href="mailto:leontievos@yandex.ru">LeontievOS@yandex.ru</a></li>
                    <li class="phone"><a href="tel:+78000000000">+7 917 8123 XXX</a></li>
                    <li class="skype"><a href="skype:oleg_leontiev?call">oleg_leontiev</a></li>
                </ul>
            </address>

        </aside>


        <!-- /* MAIN CONTENT */ -->
        <main class="main">
            <article class="basic">
                <h2>Вкратце</h2>
                <figure class="photo">
                    <img src="./img/photo.jpg" alt="моё фото"/>
                </figure>
                <dl class="brief">
                    <dt>Меня зовут</dt>
                    <dd>Леонтьев Олег</dd>
                    <dt>Мой возраст</dt>
                    <dd>35 лет</dd>
                    <dt>Мой город</dt>
                    <dd>Самара</dd>
                    <dt>Моя специализация</dt>
                    <dd>Frontend разработчик</dd>
                    <dt>Ключевые навыки</dt>
                    <dd>
                        <ul class="skills">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>javascript</li>
                            <li>jQuery</li>
                            <li>git</li>
                            <li>Gulp</li>
                        </ul>
                    </dd>
                </dl>
            </article>


            <article id="career">
                <h2>Опыт</h2>
                <ul>
                    <li class="job">
                        <span class="firm">ОАО &laquo;ТрансКонтейнер&raquo;</span> &mdash; <span class="appointment">Начальник ИТ сектора</span>

                        <div class="timespan">Февраль 2011 &ndash; Декабрь 2013</div>
                    </li>
                    <li class="job">
                        <span class="firm">разные конторы</span> &mdash; <span class="appointment">инженер-программист, ведущий разработчик</span>

                        <div class="timespan">Май 2002 &ndash; Май 2009</div>
                    </li>
                </ul>
            </article>


            <article id="education">
                <h2>Образование</h2>
                <ul>
                    <li>
                        <span class="firm"><a href="https://www.psuti.ru"  target="_blank">ПовГАТИ</a></span>
                        <!-- &mdash; -->
                        <div class="timespan">1997 &ndash; 2002</div>
                    </li>
                    <li>
                        Курсы <a href="http://www.loftschool.com" target="_blank">Loftschool.ru</a>
                        <div class="timespan">1997 &ndash; 2002</div>
                    </li>
                </ul>
            </article>
        </main>

    </div>


    <!-- /* FOOTER */ -->

    <footer class="page-footer">

        <!-- <figure> -->
        <div class="admin_door">
            <a id="login_link" href="login.php" title="Админка">Войти
                <!-- <img src="./img/unlogged.png" alt="Админка ;)" /> -->
            </a>

        </div>
        <!-- </figure> -->
        <small class="disclaimer">&copy; 2015 Это мой сайт, пожалуйста, не копируйте его</small>
    </footer>

</div>
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>

sources/jade/index.jade
extends full_page
block PageTitle
   Главная

block MainContent
   article.basic
      h2 Вкратце
      figure.photo
         img(src="./img/photo.jpg", alt="моё фото")
   dl.brief
      dt Меня зовут
      dd Леонтьев Олег
      dt Мой возраст
      dd 35 лет
      dt Мой город
      dd Самара
      dt Моя специализация
      dd Frontend разработчик
      dt Ключевые навыки
      dd
      ul.skills
         li HTML
         li CSS
         li javascript
         li jQuery
         li git
         li Gulp
         li jade


   article#career
      h2 Опыт
      ul 
         li.job
            span.firm ОАО &laquo;ТрансКонтейнер&raquo; &mdash;
            span.appointment Начальник ИТ сектора
            div.timespan  Февраль 2011 &ndash; Декабрь 2013

         li.job
            span.firm разные конторы &mdash;
            span.appointment инженер-программист, ведущий разработчик
            div.timespan Май 2002 &ndash; Май 2009


   article#education
      h2 Образование
      ul
         li
            span.firm
               a(href="https://www.psuti.ru",  target="_blank") ПовГАТИ
            div.timespan 1997 &ndash; 2002

         li
            a(href="http://www.loftschool.com", target="_blank Loftschool.ru")курсы
            div.timespan Сентябрь 2015 &ndash; Ноябрь 2015
